# serversidedotnet

./: 10_Server_side_Net_Programming_Repository_UnitOfWork.pptx  11_Server_side_Net_Programming_Middleware.pptx  12_Server_side_Net_Programming_Authentication.pptx  13_Server_side_Net_Programming_Authorization.pptx  14a_Server_side_Net_Programming_Logging.pptx  14b_Server_side_Net_Programming_RequestLogging.pptx  14c_Server_side_Net_Programming_ResponseCaching.pptx  14d_Server_side_Net_Programming_InMemoryCache.pptx  14e_Server_side_Net_Programming_ErrorHandling.pptx  15_Server_side_Net_Programming_API_Desing_RESTful.pptx  16_Server_side_Net_Programming_RealTimeApps_Websocket.pptx  16a_Server_side_Net_Programming_RealTimeApps_SignalR.pptx  17_Server_side_Net_Programming_SupportingTool_Swagger.pptx  19_Server_side_Net_Programming_Advanced_ModelValidation.pptx  1_Server_side_Net_Programming_Introduction.pptx  20_Server_side_Net_Programming_Advanced_WriteCustomMiddleware.pptx  21_Server_side_Net_Programming_Advanced_Automapper.pptx  22_Server_side_Net_Programming_Advanced_DistributedCaching.pptx  23_Server_side_Net_Programming_Advanced_Filters.pptx  24_Server_side_Net_Programming_Advanced_OptionsPattern.pptx  2_Server_side_Net_Programming_Web_host.pptx  3_Server_side_Net_Programming_Servers.pptx  4_Server_side_Net_Programming_Startup_Class.pptx  5_Server_side_Net_Programming_Routing.pptx  6_Server_side_Net_Programming_Controller.pptx  7_Server_side_Net_Programming_DI.pptx  8_Server_side_Net_Programming_Service.pptx  9_Server_side_Net_Programming_EfCore.pptx  README.md  serversidedotnet.sln  (+1 more)
(+39 files in other folders)
