<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200818092927_ApplicationUser.cs" />
    <Compile Remove="Migrations\20200818092927_ApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20200818105209_ApplicationUser.cs" />
    <Compile Remove="Migrations\20200818105209_ApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20200818110027_ApplicationUserClaims.cs" />
    <Compile Remove="Migrations\20200818110027_ApplicationUserClaims.Designer.cs" />
    <Compile Remove="Migrations\20200818110856_Identity.cs" />
    <Compile Remove="Migrations\20200818110856_Identity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
